.Testimonials_boxContainer {
    width: 800px;
    height: 326px;
    padding: 1px;
    border-radius: 25px;
    margin-right: 60px;
    background-blend-mode: overlay;
    background: linear-gradient(115.26deg,#4010ff 4.79%,#67ffd5 99.36%),linear-gradient(119.78deg,#fff 5.43%,hsla(0,0%,100%,0) 75.01%);

      .Testimonials_innerBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 65px;
        width: 100%;
        height: 100%;
        background: #141324;
        border-radius: 25px;

          .Testimonials_avatarBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 355px;
            height: 115px;
            padding: 0 29px;
            background: #232133;
            border: 1px solid #4c4768;
            box-sizing: border-box;
            border-radius: 25px;
            margin-top: -93px;
            z-index: 3;

              .Testimonials_personData {
                display: flex;
                flex-direction: column;

                  .Testimonials_personName {
                    font-family: Poppins,sans-serif;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 27px;
                    letter-spacing: .5px;
                    color: #fff;
                  }
                  .Testimonials_personPosition {
                    font-family: Poppins,sans-serif;
                    font-style: normal;
                    font-size: 14px;
                    line-height: 27px;
                    letter-spacing: .5px;
                    font-weight: 400;
                    color: #777187;
                     
                  }
                  .Testimonials_personCompany {
                    cursor: pointer;
                    font-weight: 500;
                    text-align: left;
                    color: #beb3ff;
                  }
                
              }
          } 

          .Testimonials_boxParagraph {
            max-width: 552px;
            font-family: Poppins,sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            margin-top: 45px;
            text-align: center;
            letter-spacing: .5px;
            color: #b4b4c7;
          }
      }
  }