.box__card {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 212px;
    width: 256px;
    padding: 28px;
    border-radius: 25px;
    background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
    border: 1px solid #3e385b;
    box-sizing: border-box;
  
    .Boxs_iconsContainer {
      display: flex;
      position: relative;

      .Boxs_mainIconContainer {
        display: flex;
        width: 72px;
        height: 72px;
        align-items: center;
        justify-content: center;
        background: linear-gradient(182.13deg,rgba(189,179,255,.2) -21.81%,rgba(189,179,255,0) 104.23%);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 18px;
      }

      .Boxs_shieldIconContainer {
        z-index: 10;
        position: absolute;
        left: 50px;
        top: 50px;

          .Boxs_shieldIcon {
            width: 34px;
            height: 34px;
          }
      }
      
    }
    .Boxs_text {
      font-family: Poppins,sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      color: #fff;
    }
}
