@import "../../styles/main.less";


.Welcome {
    padding: 0 15px !important;
   
}


.Title_container__2mvXU {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.h7 {
    font-family: Poppins,sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    text-align: center !important;
    letter-spacing: 1.5px;
    color: #4d495d;
}

.Title_title__2ve3b {
    text-align: center;
    margin: 20px;
    font-size: 80px;
    line-height: 110%;
    letter-spacing: -1.5px;
    display: inline;
    max-width: 882px;
    font-weight: 1000px;
    background: linear-gradient(93.85deg,#7affd8 -6.23%,#fff 44.85%,#6351d7 100.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    
}

.Title_trusted__3IHmb {
    color: #b4b4c7;
    margin-top: 12px;
    font-weight: 500;
}
.h5, .h5_regular {
    font-family: Poppins,sans-serif;
    font-style: normal;
    text-align: center;
}
.h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .2px;
}

.Earn_Yield {
    margin-top: 20px;
    margin: 20px;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 1px transparent !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa) !important;
    background-origin: border-box  !important;
    background-clip: content-box, border-box  !important;
    box-shadow: 2px 1000px 1px #0f0d1e inset  !important;
    color: white !important;
    border-radius: 10px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    width: 115px !important;
    height: 47px !important;
    justify-content: center;
    align-items: center;
  
    &:hover {
    box-shadow: 2px 1000px 1px #221e41 inset  !important;
      color: white !important;
    }
}

.persent {
    padding: 7rem 15px !important;
    .first_percent {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff;
    }
    .avg_yield {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        margin-top: 12px;
        letter-spacing: .2px;
        color: #777187;
        padding: 10px;
    }
    .Insured_Assets {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        margin-top: 12px;
        letter-spacing: .2px;
        color: #777187;
        padding: 30px;
    }

    .Capital_Providers {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        margin-top: 12px;
        letter-spacing: .2px;
        color: #777187;
    }


    .second_percent {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff;
        background: linear-gradient(346.6deg,#fff -68.6%,#51ffcb 116.69%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .third_percent {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff;
    }

    .first_percent_content {
        padding: 0px 0px 0px 130px;
    }
    .second_percent_content {
        padding: 0 20px 0 90px;
        border-left: 1px solid rgb(97, 97, 97);
        border-right: 1px solid rgb(97, 97, 97);
    }
    .third_percent_content {
        padding: 0px 0px 0px 80px;
    }
}


.assets {
    padding: 1rem 15px !important;
    min-width: 370px;

    .right__box {
        margin-top: 70px;
    }
    .middle__box {
        margin-top: 100px;

    }
    .safeguard_assets {
        margin: 26px;
    }
    .AssetDiversification_description__eLy2p {
        margin-top: 20px;
        max-width: 470px;
        text-align: left;
        margin: 0;
        font-size: 48px;
        line-height: 130%;
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 600;
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff;
    }
    .AssetDiversification_details__2XwpP {
        margin: 26px;
        max-width: 470px;
        margin-top: 42px;
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: .5px;
        color: #b4b4c7;
    }
    .Boxs_learnAboutBorder {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px;
        width: 256px;
        height: 220px;
        border-radius: 25px;
        background: #fff;

        &:hover {
            border: solid 0.5px transparent !important;
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa) !important;
        }

        .Boxs_learnAboutContainer {
            background: #0f0d1e;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            padding: 24px;
            box-sizing: border-box;
            border-radius: 25px;
        }
        .Boxs_learnAboutText {
            max-width: 190px;
            margin: 4px;
            font-family: Poppins,sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            letter-spacing: .5px;
            color: #fff;
        }
        .Boxs_CTAContainer {
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
    }
}

.signal_strength {
    padding: 1rem 15px !important;

    .Partnerships_title {
        max-width: 590px;
        margin-top: 12px;
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 600;
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff;
        margin: 20px;
        font-size: 48px;
        line-height: 130%;
    }
    .Partnerships_paragraph {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: .5px;
        max-width: 562px;
        color: #b4b4c7;
        text-align: center;
    }
}

.brand {
    padding: 1rem 15px !important;

    .Brand__container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 34px 14px 20px;
        max-width: 1122px;
        min-width: 370px;
        width: 100%;
        mix-blend-mode: normal;
        border: 1px solid #403b61;
        box-sizing: border-box;
        background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 25px;
    }
}
.Partnerships_readAboutContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    text-decoration: none;

    

    .Partnerships_readAboutText {
        transition: margin .2s ease-in;
        font-family: Poppins,sans-serif;
        margin-right: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 27px;
        text-align: center;
        letter-spacing: .5px;
        color: #fff;
        &:hover {
            transition: margin .2s ease-in !important;
            border-bottom: 1px solid white;
        }
    }
}



@media (max-width: 799px){
    .Title_title__2ve3b {
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        letter-spacing: 0;
        line-height: 110%;
    }
    .third_percent_content {
        margin: 30px !important;
    }
    .Boxs_learnAboutBorder {
        display: none !important;
    }
}
@media (max-width: 450px){
    .safeguard_assets {
        margin-left: 80px !important;
    }
    .insured__earn_contain {
        margin-left: 100px;
    }
    .use-app__button {
        margin-left: 20px;
    }

    .box__card {
        width: 100%;
    }
}


