.Community_developersMainContainer {
  position: relative;
    .GradiantBorder_container {
      margin-bottom: 20px;

      cursor: pointer;
      align-items: center;
      justify-content: center;
      padding: 1px;
      background: #3e385b;
      border-radius: 25px;
      background-blend-mode: overlay;

      .GradiantBorder_innerContainer {
        box-sizing: border-box;
        background: #0f0d1e;
        border-radius: 25px;

        .Community_developersContainer {
          z-index: 3;
          width: 460px;
          height: 193px;
          background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
          border-radius: 25px;

          .Community_developersLineGraphic {
            z-index: 1;
            width: 100%;
            height: 100%;
            background: url(../../../assets/icon/lineGraphics.svg) no-repeat 100% 100%;

              .Community_BoxTitleContainer {
                padding: 32px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
                  .Community_boxTitle {
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 45px;
                    margin-bottom: 4px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: #fff;

                      .Community_titleArrowUp {
                        width: 20px;
                        height: 20px;
                        margin-left: 12px;
                        filter: invert(87%) sepia(90%) saturate(4%) hue-rotate(264deg) brightness(111%) contrast(97%);
                      }
                  }
                  .Community_boxDescription {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 27px;
                    color: #d8d8ea;
                  }
              }
          }
    
          .Community_developersLineGraphic2 {
            z-index: 1;
            width: 100%;
            height: 100%;
            background: url(../../../assets/icon/lineGraphics2.svg) no-repeat 100% 100%;
          
              .Community_BoxTitleContainer {
                padding: 32px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
          
                  .Community_boxTitle {
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 45px;
                    margin-bottom: 4px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: #fff;
          
                      .Community_titleArrowUp {
                        width: 20px;
                        height: 20px;
                        margin-left: 12px;
                        filter: invert(87%) sepia(90%) saturate(4%) hue-rotate(264deg) brightness(111%) contrast(97%);
                      }
                  }
                  .Community_boxDescription {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 27px;
                    color: #d8d8ea;
                  }
              }
          }
       
        }
      }
    }

}
