.Brands_brandContainer {
  margin-top: 20px;
  cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 320px;
    height: 113px;
    background: #1b182d;
    border-radius: 25px;
    color: #777187;
    border: 1px solid #403b61;

    .Brands_logoWithText {
      display: flex;
      width: 100%;

      .Brands_name {
        margin-left: 12px;
        margin-top: 5px;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: .2px;
        color: #fff;
        font-family: Poppins,sans-serif;
        font-style: normal;
        text-align: center;
      }

      .Brands_logoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        background: #fff;
        height: 60px;
        width: 60px;

        .Brands_logo {
          height: 35.74px;
          width: 36.02px;
        }
        
      }
    }

    .Brands_learnMoreContainer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

      .Brands_learnMore {
        font-family: Poppins,sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 27px;
        display: flex;
        align-items: center;
        letter-spacing: .5px;

        .Brands_learnMoreSvg{
          width: 16px;
        }
      }
    }

  &:hover {
    border: 1px solid rgb(33, 176, 201);
  }
}

@media (max-width: 799px)
{
  .Boxs_boxContainer {
    align-items: center;
    justify-content: start;
    flex-direction: row;
    padding: 0 26px 0 16px;
    width: 100%;
    height: 116px;
    margin-bottom: 16px;
}
}
