@import '~antd/dist/antd.less';
@import './styles/main.less';

html {
  scroll-behavior: smooth;
}

main {
  background: #0f0d1e;
}

body {
  background: url(https://unslashed.finance/graphic/ellipses.svg) no-repeat top;
  background-position: top -200px center;
}